<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script src="./js/modul1/task-01.js" type="modul"></script>
    <script src="./js/modul1/task-02.js" type="modul"></script>
    <script src="./js/modul1/task-03.js" type="modul"></script>
    <script src="./js/modul1/task-04.js" type="modul"></script>
    <script src="./js/modul1/task-05.js" type="modul"></script>
    <script src="./js/modul1/task-06.js" type="modul"></script>
    <script src="./js/modul2/task-01.js" type="modul"></script>
  </body>
</html>
